use strict;

my $Month = $ARGV[0];
chomp($Month);
my @Jan=('01/01/2018', '02/01/2018', '03/01/2018', '04/01/2018', '05/01/2018', '06/01/2018', '07/01/2018', '08/01/2018', '09/01/2018', '10/01/2018', '11/01/2018', '12/01/2018', '13/01/2018', '14/01/2018', '15/01/2018', '16/01/2018', '17/01/2018', '18/01/2018', '19/01/2018', '20/01/2018', '21/01/2018', '22/01/2018', '23/01/2018', '24/01/2018', '25/01/2018', '26/01/2018', '27/01/2018', '28/01/2018', '29/01/2018', '30/01/2018', '31/01/2018');
my @Feb=('01/02/2018', '02/02/2018', '03/02/2018', '04/02/2018', '05/02/2018', '06/02/2018', '07/02/2018', '08/02/2018', '09/02/2018', '10/02/2018', '11/02/2018', '12/02/2018', '13/02/2018', '14/02/2018', '15/02/2018', '16/02/2018', '17/02/2018', '18/02/2018', '19/02/2018', '20/02/2018', '21/02/2018', '22/02/2018', '23/02/2018', '24/02/2018', '25/02/2018', '26/02/2018', '27/02/2018', '28/02/2018', '29/02/2018');
my @Mar=('01/03/2018', '02/03/2018', '03/03/2018', '04/03/2018', '05/03/2018', '06/03/2018', '07/03/2018', '08/03/2018', '09/03/2018', '10/03/2018', '11/03/2018', '12/03/2018', '13/03/2018', '14/03/2018', '15/03/2018', '16/03/2018', '17/03/2018', '18/03/2018', '19/03/2018', '20/03/2018', '21/03/2018', '22/03/2018', '23/03/2018', '24/03/2018', '25/03/2018', '26/03/2018', '27/03/2018', '28/03/2018', '29/03/2018', '30/03/2018', '31/03/2018');
my @Apr=('01/04/2018', '02/04/2018', '03/04/2018', '04/04/2018', '05/04/2018', '06/04/2018', '07/04/2018', '08/04/2018', '09/04/2018', '10/04/2018', '11/04/2018', '12/04/2018', '13/04/2018', '14/04/2018', '15/04/2018', '16/04/2018', '17/04/2018', '18/04/2018', '19/04/2018', '20/04/2018', '21/04/2018', '22/04/2018', '23/04/2018', '24/04/2018', '25/04/2018', '26/04/2018', '27/04/2018', '28/04/2018', '29/04/2018', '30/04/2018');
my @May=('01/05/2018', '02/05/2018', '03/05/2018', '04/05/2018', '05/05/2018', '06/05/2018', '07/05/2018', '08/05/2018', '09/05/2018', '10/05/2018', '11/05/2018', '12/05/2018', '13/05/2018', '14/05/2018', '15/05/2018', '16/05/2018', '17/05/2018', '18/05/2018', '19/05/2018', '20/05/2018', '21/05/2018', '22/05/2018', '23/05/2018', '24/05/2018', '25/05/2018', '26/05/2018', '27/05/2018', '28/05/2018', '29/05/2018', '30/05/2018', '31/05/2018');
my @Jun=('01/06/2018', '02/06/2018', '03/06/2018', '04/06/2018', '05/06/2018', '06/06/2018', '07/06/2018', '08/06/2018', '09/06/2018', '10/06/2018', '11/06/2018', '12/06/2018', '13/06/2018', '14/06/2018', '15/06/2018', '16/06/2018', '17/06/2018', '18/06/2018', '19/06/2018', '20/06/2018', '21/06/2018', '22/06/2018', '23/06/2018', '24/06/2018', '25/06/2018', '26/06/2018', '27/06/2018', '28/06/2018', '29/06/2018', '30/06/2018');
my @Jul=('01/07/2018', '02/07/2018', '03/07/2018', '04/07/2018', '05/07/2018', '06/07/2018', '07/07/2018', '08/07/2018', '09/07/2018', '10/07/2018', '11/07/2018', '12/07/2018', '13/07/2018', '14/07/2018', '15/07/2018', '16/07/2018', '17/07/2018', '18/07/2018', '19/07/2018', '20/07/2018', '21/07/2018', '22/07/2018', '23/07/2018', '24/07/2018', '25/07/2018', '26/07/2018', '27/07/2018', '28/07/2018', '29/07/2018', '30/07/2018', '31/07/2018');
my @Aug=('01/08/2018', '02/08/2018', '03/08/2018', '04/08/2018', '05/08/2018', '06/08/2018', '07/08/2018', '08/08/2018', '09/08/2018', '10/08/2018', '11/08/2018', '12/08/2018', '13/08/2018', '14/08/2018', '15/08/2018', '16/08/2018', '17/08/2018', '18/08/2018', '19/08/2018', '20/08/2018', '21/08/2018', '22/08/2018', '23/08/2018', '24/08/2018', '25/08/2018', '26/08/2018', '27/08/2018', '28/08/2018', '29/08/2018', '30/08/2018', '31/08/2018');
my @Sep=('01/09/2018', '02/09/2018', '03/09/2018', '04/09/2018', '05/09/2018', '06/09/2018', '07/09/2018', '08/09/2018', '09/09/2018', '10/09/2018', '11/09/2018', '12/09/2018', '13/09/2018', '14/09/2018', '15/09/2018', '16/09/2018', '17/09/2018', '18/09/2018', '19/09/2018', '20/09/2018', '21/09/2018', '22/09/2018', '23/09/2018', '24/09/2018', '25/09/2018', '26/09/2018', '27/09/2018', '28/09/2018', '29/09/2018', '30/09/2018');
my @Oct=('01/10/2018', '02/10/2018', '03/10/2018', '04/10/2018', '05/10/2018', '06/10/2018', '07/10/2018', '08/10/2018', '09/10/2018', '10/10/2018', '11/10/2018', '12/10/2018', '13/10/2018', '14/10/2018', '15/10/2018', '16/10/2018', '17/10/2018', '18/10/2018', '19/10/2018', '20/10/2018', '21/10/2018', '22/10/2018', '23/10/2018', '24/10/2018', '25/10/2018', '26/10/2018', '27/10/2018', '28/10/2018', '29/10/2018', '30/10/2018', '31/10/2018');
my @Nov=('12/11/2018', '13/11/2018');
my @Dec=('01/12/2018', '02/12/2018', '03/12/2018', '04/12/2018', '05/12/2018', '06/12/2018', '07/12/2018', '08/12/2018', '09/12/2018', '10/12/2018', '11/12/2018', '12/12/2018', '13/12/2018', '14/12/2018', '15/12/2018', '16/12/2018', '17/12/2018', '18/12/2018', '19/12/2018', '20/12/2018', '21/12/2018', '22/12/2018', '23/12/2018', '24/12/2018', '25/12/2018', '26/12/2018', '27/12/2018', '28/12/2018', '29/12/2018', '30/12/2018', '31/12/2018');

my @Dates;
if($Month eq 'Jan')
{
	@Dates=@Jan;
}	
elsif($Month eq 'Feb')
{
	@Dates=@Feb;
}	
elsif($Month eq 'Mar')
{
	@Dates=@Mar;
}
elsif($Month eq 'Apr')
{
	@Dates=@Apr;
}	
elsif($Month eq 'May')
{
	@Dates=@May;
}
elsif($Month eq 'Jun')
{
	@Dates=@Jun;
}
elsif($Month eq 'Jul')
{
	@Dates=@Jul;
}
elsif($Month eq 'Aug')
{
	@Dates=@Aug;
}
elsif($Month eq 'Sep')
{
	@Dates=@Sep;
}
elsif($Month eq 'Oct')
{
	@Dates=@Oct;
}
elsif($Month eq 'Nov')
{
	@Dates=@Nov;
}
elsif($Month eq 'Dec')
{
	@Dates=@Dec;
}

print "@Dates\n\n";

for my $Date (@Dates)
{
	system("Appeals_Casework_Portal_updated_MonthWise.pl $Date $Month");
}
