use strict;
use WWW::Mechanize;
use MIME::Lite;
use MIME::Base64;
use Net::SMTP;
require '/home/merit/Glenigan_New/Glenigan_DB.pm';

#Decision
my $dbh = &Glenigan_DB::DbConnection_1();

my $Update_Decison_Query='UPDATE IMPORT_NON_PUBLIC_PLANNING_DECISION_AUTOMATION_STAGING set Import=\'Y\'';
&Execute($Update_Decison_Query,$dbh);

my $Query='INSERT INTO IMPORT_NON_PUBLIC_PLANNING_DECISION_AUTOMATION(APPLICATION, PROPOSAL, DECISION_STATUS, DATE_DECISION_MADE, DATE_DECISION_DISPATCHED, COUNCIL_CODE, PAGE_URL,  SOURCE, IMPORTED_DATE, WEEK, APPLICATION_STATUS)
SELECT APPLICATION, PROPOSAL, DECISION_STATUS, DATE_DECISION_MADE, DATE_DECISION_DISPATCHED, COUNCIL_CODE, PAGE_URL, SOURCE, IMPORTED_DATE, WEEK, APPLICATION_STATUS
FROM IMPORT_NON_PUBLIC_PLANNING_DECISION_AUTOMATION_STAGING where Import=\'Y\'';
&Execute($Query,$dbh);

my $Delete_Decision_Query="DELETE FROM IMPORT_NON_PUBLIC_PLANNING_DECISION_AUTOMATION_STAGING where Import = \'Y\'";
&Execute($Delete_Decision_Query,$dbh);

#Planning 
my $dbh1 = &Glenigan_DB::DbConnection();

my $Update_Query='UPDATE IMPORT_NON_PUBLIC_ACCESS_STAGING set Import=\'Y\'';
&Execute($Update_Query,$dbh1);


my $Query1='INSERT INTO IMPORT_NON_PUBLIC_ACCESS_NEW(APPLICATION,ADDRESS,ADDRESS_1,ADDRESS_2,ADDRESS_3,ADDRESS_4,ADDRESS_5,ADDRESS_6,ADDRESS_7,ADDRESS_8,PROPOSAL,APPLICATION_TYPE,DATE_APPLICATION_RECEIVED,DATE_APPLICATION_VALIDATED,DATE_APPLICATION_REGISTERED,APPLICANT_NAME,APPLICANT_ADDRESS,APPLICANT_ADDRESS_1,APPLICANT_ADDRESS_2,APPLICANT_ADDRESS_3,APPLICANT_ADDRESS_4,APPLICANT_ADDRESS_5,APPLICANT_ADDRESS_6,APPLICANT_ADDRESS_7,APPLICANT_ADDRESS_8,AGENT_NAME,AGENT_ADDRESS,AGENT_ADDRESS_1,AGENT_ADDRESS_2,AGENT_ADDRESS_3,AGENT_ADDRESS_4,AGENT_ADDRESS_5,AGENT_ADDRESS_6,AGENT_ADDRESS_7,AGENT_ADDRESS_8,AGENT_TELEPHONE,GRID_REFERENCE,NORTHING,EASTING,SOURCE,COUNCIL_CODE,COUNCIL_NAME,PAGE_URL,AGENT_CONTACT_DETAILS,AGENT_COMPANY_NAME,AGENT_TELEPHONE_1,AGENT_EMAIL,AGENT_FAX,SCHEDULE_FROM,SCHEDULE_TO,SCHEDULE_DATE,TARGETDEC_DT,WEEK,DOCUMENT_URL,NO_OF_DOCUMENTS,ONE_APP,APPLICATION_EXTRACTED,DOCUMENT_NAME,LAST_VISITED_DATE,ALL_DOCUMENTS_DOWNLOADED,LOCATION_SPLIT,APPLICANT_ADDRESS_SPLIT,AGENT_ADDRESS_SPLIT,APPLICATION_STATUS,ACTUAL_DECISION_LEVEL,AGENT_MOBILE,ACTUAL_COMMITTEE_DATE,ACTUAL_COMMITTEE_OR_PANEL_DATE,ADVERTISEMENT_EXPIRY_DATE,AGREED_EXPIRY_DATE,APPLICATION_EXPIRY_DEADLINE,TEMPORARY_PERMISSION_EXPIRY_DATE)
SELECT APPLICATION,ADDRESS,ADDRESS_1,ADDRESS_2,ADDRESS_3,ADDRESS_4,ADDRESS_5,ADDRESS_6,ADDRESS_7,ADDRESS_8,PROPOSAL,APPLICATION_TYPE,DATE_APPLICATION_RECEIVED,DATE_APPLICATION_VALIDATED,DATE_APPLICATION_REGISTERED,APPLICANT_NAME,APPLICANT_ADDRESS,APPLICANT_ADDRESS_1,APPLICANT_ADDRESS_2,APPLICANT_ADDRESS_3,APPLICANT_ADDRESS_4,APPLICANT_ADDRESS_5,APPLICANT_ADDRESS_6,APPLICANT_ADDRESS_7,APPLICANT_ADDRESS_8,AGENT_NAME,AGENT_ADDRESS,AGENT_ADDRESS_1,AGENT_ADDRESS_2,AGENT_ADDRESS_3,AGENT_ADDRESS_4,AGENT_ADDRESS_5,AGENT_ADDRESS_6,AGENT_ADDRESS_7,AGENT_ADDRESS_8,AGENT_TELEPHONE,GRID_REFERENCE,NORTHING,EASTING,SOURCE,COUNCIL_CODE,COUNCIL_NAME,PAGE_URL,AGENT_CONTACT_DETAILS,AGENT_COMPANY_NAME,AGENT_TELEPHONE_1,AGENT_EMAIL,AGENT_FAX,SCHEDULE_FROM,SCHEDULE_TO,SCHEDULE_DATE,TARGETDEC_DT,WEEK,DOCUMENT_URL,NO_OF_DOCUMENTS,ONE_APP,APPLICATION_EXTRACTED,DOCUMENT_NAME,LAST_VISITED_DATE,ALL_DOCUMENTS_DOWNLOADED,LOCATION_SPLIT,APPLICANT_ADDRESS_SPLIT,AGENT_ADDRESS_SPLIT,APPLICATION_STATUS,ACTUAL_DECISION_LEVEL,AGENT_MOBILE,ACTUAL_COMMITTEE_DATE,ACTUAL_COMMITTEE_OR_PANEL_DATE,ADVERTISEMENT_EXPIRY_DATE,AGREED_EXPIRY_DATE,APPLICATION_EXPIRY_DEADLINE,TEMPORARY_PERMISSION_EXPIRY_DATE
FROM IMPORT_NON_PUBLIC_ACCESS_STAGING where Import=\'Y\'';
&Execute($Query1,$dbh1);

my $Delete_Query="DELETE FROM IMPORT_NON_PUBLIC_ACCESS_STAGING where Import = \'Y\'";
&Execute($Delete_Query,$dbh1);

sub Execute()
{
	my $Query=shift;
	my $dbh=shift;
	my $sth = $dbh->prepare($Query);
	if($sth->execute())
	{
		print "Executed\n";
	}
	else
	{
		print "QUERY:: $Query\n";
		open(ERR,">>Failed_Query.txt");
		print ERR $Query."\n";
		close ERR;
		
		&Send_Alert();
	}
}

sub Send_Alert()
{
	my $Current_dateTime=localtime();
    my $subject="Glenigan - DB Import Error - $Current_dateTime";
    my $host ='74.80.234.196'; 
    my $from='autoemailsender@meritgroup.co.uk';
    my $user='meritgroup';
    my $to ="arul.kumaran\@meritgroup.co.uk";
    # my $cc ='mynavathi.thangaraji@meritgroup.co.uk';
    my $pass='11meritgroup11';
    my $body = "Hi Team, \n\n\t\tPlease check the Import_DB process.\n\nRegards\nGlenigan Team";
	
	my $file_path="/home/merit/Glenigan_New/Report";
	my $msg = MIME::Lite->new (
	 From => $from,
	 To => $to,
	 # Cc => $cc,
	 Subject => $subject,
	 Data => $body
	 # Type =>'multipart/mixed'
	) or die "Error creating multipart container: $!\n";
    ### Add parts (each "attach" has same arguments as "new"):
	# $msg->attach(
        # Type        =>'xls',
        # Path        =>$Storefile,
        # Filename    =>$File_Name,
        # Disposition => 'attachment'
    # );
    MIME::Lite->send('smtp', $host, Timeout=>60,Auth=>'LOGIN',AuthUser=>$user,AuthPass=>$pass,Port => 25, Debug => 1);
	$msg->send;
}
