# !/usr/bin/env python
# -*- coding: utf-8 -*- 
#Created By - GK - Assistant Manager 

from selenium import webdriver
from subprocess import call
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.remote.command import Command
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import TimeoutException
from PIL import Image
import deathbycaptcha
import HTMLParser
import itertools
import datetime
import requests
import random
import time
import time
import re
import sys
import csv
import os


html_parser = HTMLParser.HTMLParser()

     

location_IP = ['United States #349','United States #350','United States #351','United States #352','United States #353','United States #354','United States #355','United States #356','United States #381','United States #382','United States #383','United States #384','United States #435','United States #436','United States #437','United States #438','United States #502','United States #503','United States #504','United States #505','United States #510','United States #511','United States #512','United States #513','United Kingdom #73','United Kingdom #74','United Kingdom #75','United Kingdom #76','United Kingdom #77','United Kingdom #78','United Kingdom #79','United Kingdom #80','United Kingdom #81','United Kingdom #82','United Kingdom #83','United Kingdom #84','United States #801','United States #802','United States #803','United States #804','United States #817','United States #818','United States #819','United States #820','United Kingdom #106','United Kingdom #107','United Kingdom #108','United Kingdom #109','United Kingdom #118','United Kingdom #119','United Kingdom #120','United Kingdom #121','United Kingdom #122','United Kingdom #123','United Kingdom #124','United Kingdom #125','United States #964','United States #965','United States #966','United States #967','United Kingdom #157','United Kingdom #158','United Kingdom #159','United States #1472','United States #1473','United States #1474','United States #1475','United Arab Emirates #1','United Arab Emirates #3','United Arab Emirates #4','United States #1528','United States #1529','United States #1530','United States #1531','United States #1536','United States #1537','United States #1538','United States #1539','United States #1576','United States #1577','United States #1578','United States #1579','United Kingdom #465','United Kingdom #466','United Kingdom #467','United Kingdom #468','United States #1664','United States #1665','United States #1666','United States #1667','United Kingdom #481','United Kingdom #482','United Kingdom #483','United Kingdom #511','United Kingdom #512','United Kingdom #513','United Kingdom #514','United Kingdom #516','United Kingdom #517','United Kingdom #537','United Kingdom #538','United Kingdom #539','United Kingdom #540','United Kingdom #541','United Kingdom #542','United Kingdom #544','United Kingdom #545','United Kingdom #546','United Kingdom #547','United Kingdom #548','United Kingdom #549','United Kingdom #551','United Kingdom #552','United Kingdom #553','United Kingdom #554','United Kingdom #555','United Kingdom #556','United States #1668','United States #1669','United States #1670','United States #1671','United States #1672','United States #1673','United States #1674','United States #1675','United States #1802','United States #1803','United States #1804','United States #1805','United States #2224','United States #2225','United States #2226','United States #2227','United States #2204','United States #2205','United States #2206','United States #2207','United States #2208','United States #2209','United States #2210','United States #2211','United States #2212','United States #2213','United States #2214','United States #2215','United States #2432','United States #2433','United States #2434','United States #2435','United States #2436','United States #2437','United States #2438','United States #2439','United States #2440','United States #2441','United States #2442','United States #2443','United States #2444','United States #2445','United States #2446','United States #2447','United States #2448','United States #2449','United States #2450','United States #2451','United States #2481','United States #2482','United States #2483','United States #2484','United States #2485','United States #2486','United States #2487','United States #2488','United States #2489','United States #2490','United States #2491','United States #2492','United States #2493','United States #2494','United States #2495','United States #2496','United States #2497','United States #2498','United States #2499','United States #2500','United States #2505','United States #2506','United States #2507','United States #2508','United States #2509','United States #2510','United States #2511','United States #2512','United States #2513','United States #2514','United States #2515','United States #2516','United States #2525','United States #2526','United States #2527','United States #2528','United States #2529','United States #2530','United States #2531','United States #2532','United States #2533','United States #2534','United States #2535','United States #2536','United States #2537','United States #2538','United States #2539','United States #2540','United States #2541','United States #2542','United States #2543','United States #2544','United States #2545','United States #2546','United States #2547','United States #2548','United States #2549','United States #2550','United States #2551','United States #2552','United States #2553','United States #2554','United States #2555','United States #2556','United States #2557','United States #2558','United States #2559','United States #2560','United States #2561','United States #2562','United States #2563','United States #2564','United States #2569','United States #2570','United States #2571','United States #2572','United States #2573','United States #2574','United States #2575','United States #2576','United States #2577','United States #2578','United States #2579','United States #2580','United States #2581','United States #2582','United States #2583','United States #2584','United States #2585','United States #2586','United States #2587','United States #2588','United States #2589','United States #2590','United States #2591','United States #2592','United States #2662','United States #2663','United States #2664','United States #2665','United States #2666','United States #2667','United States #2668','United States #2669','United States #2670','United States #2671','United States #2672','United States #2673','United States #2593','United States #2594','United States #2595','United States #2596','United States #2597','United States #2598','United States #2599','United States #2600','United States #2601','United States #2602','United States #2603','United States #2604','United States #2605','United States #2606','United States #2607','United States #2608','United States #2609','United States #2610','United States #2611','United States #2612','United States #2613','United States #2614','United States #2615','United States #2616','United States #2617','United States #2618','United States #2619','United States #2620','United States #2621','United States #2622','United States #2623','United States #2624','United States #2625','United States #2626','United States #2627','United States #2628','United States #2629','United States #2630','United States #2631','United States #2632','United States #2678','United States #2679','United States #2680','United States #2681','United States #2682','United States #2683','United States #2684','United States #2685','United States #2517','United States #2518','United States #2519','United States #2520','United States #2521','United States #2522','United States #2523','United States #2524','United States #2633','United States #2634','United States #2635','United States #2636','United States #2637','United States #2638','United States #2639','United States #2640','United States #2686','United States #2687','United States #2688','United States #2689','United States #2690','United States #2691','United States #2692','United States #2693','United States #2674','United States #2675','United States #2676','United States #2677','United States #2694','United States #2695','United States #2696','United States #2697','United States #2698','United States #2699','United States #2700','United States #2701','United States #2702','United States #2703','United States #2704','United States #2705','United States #2706','United States #2707','United States #2708','United States #2709','United States #2716','United States #2717','United States #2714','United States #2715','United Kingdom #689','United States #2726','United States #2727','United States #2728','United States #2729','United States #2730','United States #2731','United States #2732','United States #2733','United States #2750','United States #2751','United States #2752','United States #2753','United States #2754','United States #2755','United States #2756','United States #2757','United States #2758','United States #2759','United States #2760','United States #2761','United States #2762','United States #2763','United States #2764','United States #2765','United States #2766','United States #2767','United States #2768','United States #2769','United States #2770','United States #2771','United States #2772','United States #2774','United States #2775','United States #2776','United States #2778','United States #2779','United States #2780','United States #2782','United States #2783','United States #2784','United States #2785','United States #2786','United States #2787','United States #2788','United States #2790','United States #2791','United States #2792','United States #2793','United States #2794','United States #2795','United States #2796','United States #2797','United States #2798','United States #2799','United States #2800','United States #2801','United States #2802','United States #2803','United States #2804','United States #2805','United States #2734','United States #2735','United States #2736','United States #2737','United States #2738','United States #2739','United States #2740','United States #2741','United States #2746','United States #2747','United States #2748','United States #2749','United States #2806','United States #2807','United States #2808','United States #2809','United States #2810','United States #2811','United States #2812','United States #2813','United States #2814','United States #2815','United States #2816','United States #2817','United States #2818','United States #2819','United States #2820','United States #2821','United States #2822','United States #2823','United States #2824','United States #2825','United States #2826','United States #2827','United States #2828','United States #2829','United States #2830','United States #2831','United States #2832','United States #2833','United States #2836','United States #2837','United States #2838','United States #2839','United Kingdom #715','United Kingdom #716','United Kingdom #717','United Kingdom #718','United Kingdom #719','United Kingdom #720','United Kingdom #713','United Kingdom #714','United States #2844','United States #2845','United States #2846','United States #2847','United States #2840','United States #2841','United States #2842','United States #2843','United Kingdom #725','United Kingdom #726','United Kingdom #727','United Kingdom #728','United States #2863','United States #2864','United States #2865','United States #2866','United States #2867','United States #2868','United States #2869','United States #2870','United States #2852','United States #2853','United States #2862','United Kingdom #729','United Kingdom #730','United Kingdom #731','United Kingdom #732','United Kingdom #733','United Kingdom #734','United Kingdom #735','United Kingdom #736','United Kingdom #737','United Kingdom #738','United Kingdom #739','United Kingdom #740','United Kingdom #741','United Kingdom #742','United Kingdom #743','United Kingdom #744','United Kingdom #745','United Kingdom #746','United Kingdom #747','United Kingdom #748','United Kingdom #749','United Kingdom #750','United Kingdom #751','United Kingdom #752','United Kingdom #753','United Kingdom #754','United Kingdom #755','United Kingdom #756','United Kingdom #757','United Kingdom #758','United Kingdom #759','United Kingdom #760','United Kingdom #761','United Kingdom #762','United Kingdom #763','United Kingdom #764','United Kingdom #765','United Kingdom #766','United Kingdom #768','United Kingdom #769','United Kingdom #770','United Kingdom #771','United Kingdom #772','United Kingdom #773','United Kingdom #774','United Kingdom #775','United Kingdom #776','United Kingdom #777','United Kingdom #778','United Kingdom #779','United Kingdom #780','United Kingdom #781','United Kingdom #782','United Kingdom #783','United Kingdom #784','United Kingdom #785','United Kingdom #786','United Kingdom #787','United Kingdom #788','United Kingdom #789','United Kingdom #790','United Kingdom #791','United Kingdom #792','United Kingdom #793','United Kingdom #794','United Kingdom #795','United Kingdom #796','United Kingdom #797','United Kingdom #798','United Kingdom #799','United Kingdom #800','United Kingdom #801','United Kingdom #802','United Kingdom #803','United Kingdom #804','United Kingdom #805','United Kingdom #806','United Kingdom #807','United Kingdom #808','United Kingdom #809','United Kingdom #810','United Kingdom #811','United States #2872','United States #2873','United States #2874','United States #2875','United States #2876','United States #2722','United States #2723','United States - Canada #4','United States - Canada #5','Canada - United States #5','Canada - United States #6','Netherlands - United Kingdom #2','United Kingdom - Netherlands #2','United States #2877','United States #2879','United States #2880','United States #2881','United States #2883','United States #2884','United States #2885','United States #2886','United States #2887','United States #2889','United States #2890','United States #2891','United States #2892','United States #2894','United Kingdom #816','United Kingdom #817','United Kingdom #818','United Kingdom #819','United Kingdom #820','United Kingdom #821','United Kingdom #822','United Kingdom #823','United Kingdom #824','United Kingdom #825','United Kingdom #826','United Kingdom #827','United Kingdom #828','United Kingdom #829','United Kingdom #830','United Kingdom #831','United Kingdom #832','United Kingdom #833','United Kingdom #834','United Kingdom #835','United Kingdom #836','United Kingdom #837','United Kingdom #838','United Kingdom #839','United Kingdom #840','United Kingdom #841','United Kingdom #842','United Kingdom #843','United Kingdom #844','United Kingdom #845','United Kingdom #846','United Kingdom #847','United Kingdom #848','United Kingdom #849','United Kingdom #850','United Kingdom #851','United Kingdom #852','United Kingdom #853','United Kingdom #854','United Kingdom #855','United Kingdom #856','United Kingdom #857','United Kingdom #858','United Kingdom #859','United Kingdom #860','United Kingdom #861','United Kingdom #862','United Kingdom #863','United States #2896','United Kingdom #812','United Kingdom #870','United Kingdom #813','United States #2900','United States #2901','United States #2902','United States #2903','United States #2904','United States #2905','United Kingdom #814','United States #2897','United Kingdom #815','United States #2898','United States #2906','United States #2907','United States #2908','United States #2909','United States #2910','United States #2911','United States #2912','United States #2913','United Kingdom #871','United States #2914','United States #2952','United States #2953','United Kingdom #872','United States #2915','United Kingdom #873','United Kingdom #874','United Kingdom #875','United Kingdom #876','United States #2916','United States #2917','United States #2918','United States #2919','United States #2954','United States #2955','United States #2956','United States #2957','United States #2958','United States #2959','United States #2960','United States #2961','United Kingdom #877','United Kingdom #878','United States #2920','United States #2921','United States #2922','United States #2923','United States #2962','United States #2963','United States #2964','United States #2965','United States #2966','United States #2967','United States #2968','United States #2969','United States #2970','United States #2971','United States #2972','United States #2973','United States #2976','United States #2977','United States #2978','United States #2979','United States #2980','Netherlands - United Kingdom #3','United Kingdom - Netherlands #3','Canada - United States #7','Canada - United States #8','United States - Canada #7','United States #2981','United States #2982','United States #2983','United States #2984','United States #2985','United States #2986','United States #2987','United States #2988','United States #2989','United States #2990','United States #2991','United States #2992','United States #2993','United States #2994','United States #2995','United States #2996','United States #2997','United States #2998','United States #2999','United States #3000','United States #3001','United States #3002','United States #3003','United States #3004','United States #3005','United States #3006','United States #3007','United States #3008','United States #3009','United States #3010','United States #3011','United States #3012','United States #3013','United States #3014','United States #3015','United States #3016','United States #3017','United States #3018','United States #3019','United States #3020','United States #3021','United States #3022','United States #3023','United States #3024','United States #3025','United States #3026','United States #3027','United States #3028','United States #3029','United States #3030','United States #3031','United States #3032','United States #3033','United States #3034','United States #3035','United States #3036','United States #3037','United States #3038','United States #3039','United States #3040','United States #3061','United States #3062','United States #3063','United States #3064','United States #3065','United States #3066','United States #3067','United States #3068','United States #3041','United States #3042','United States #3043','United States #3044','United States #3045','United States #3046','United States #3047','United States #3048','United States #3049','United States #3050','United States #3051','United States #3052','United States #3053','United States #3054','United States #3055','United States #3056','United States #3057','United States #3058','United States #3059','United States #3060','United States #3069','United States #3071','United States #3072','United States #3073','United States #3074','United States #3075','United States #3076','United States #3077','United States #3078','United States #3079','United States #3080','United States #3081','United States #3082','United States #3083','United States #3084','United States #3085','United States #3086','United States #3087','United States #3088','United States #3089','United States #3090','United States #3091','United States #3092','United States #3093','United States #3095','United States #3096','United States #3097','United States #3098','United States #3099','United States #3100','United States #3101','United States #3102','United Kingdom #268','United Kingdom #269','United Kingdom #270','United Kingdom #271','United States #3106','United Kingdom #879','United Kingdom #880','United States #2924','United States #2925','United States #3107','United States #3108','United States #3109','United States #3110','United States #3111','United States #3112','United States #3113','United States #3114','United States #3115','United States #3116','United States #3117','United States #3118','United States #3119','United States #3120','United States #3121','United States #3122','United States #3124','United Kingdom #883','United Kingdom #884','United Kingdom #885','United Kingdom #912','United Kingdom #913','United Kingdom #914','United Kingdom #915','United Kingdom #916','United Kingdom #917','United Kingdom #920','United Kingdom #921','United States #3125','United States #3126','United States #3129','United States #3130','United States #3131','United States #3132','United States #3135','United States #3136','United States #3137','United States #3138','United States #3139','United States #3140','United States #3141','United States #3142','United States #3143','United States #3144','United States #3145','United States #3146','United States #3147','United States #3148','United States #3149','United States #3150','United States #3151','United States #3152','United States #3153','United States #3154','United States #3155','United States #3156','United States #3179','United States #3180','United States #3181','United States #3182','United States #3183','United States #3184','United States #3185','United States #3186','United States #3187','United States #3188','United Kingdom #946','United Kingdom #947','United Kingdom #948','United Kingdom #949','United Kingdom #950','United Kingdom #951','United States #3191','United States #3192','United States #3193','United States #3194','United States #3195','United States #3196','United States #3197','United States #3198','United States #3199','United States #3200','United States #3201','United States #3202','United States #3203','United States #3204','United States #3205','United States #3206','United States #3207','United States #3208','United States #3209','United States #3210','United States #3211','United States #3212','United States #3213','United States #3214','United States #3215','United States #3216','United States #3217','United States #3218','United States #3219','United States #3220','United States #3221','United States #3222','United Kingdom #958','United Kingdom #959','United Kingdom #960','United Kingdom #961','United Kingdom #962','United Kingdom #963','United States #3225','United States #3226','United States #3227','United States #3228','United States #3229','United States #3230','United States #3231','United States #3232','United States #3233','United States #3234','United States #3235','United States #3236','United States #3237','United States #3238','United States #3157','United States #3158','United States #3159','United States #3160','United States #3161','United States #3162','United States #3163','United States #3164','United States #3165','United States #3166','United States #3167','United States #3168','United States #3169','United States #3170','United States #3239','United States #3240','United States #3241','United States #3242','United States #3243','United Kingdom #964','United Kingdom #965','United Kingdom #966','United Kingdom #967','United Kingdom #968','United Kingdom #969','United Kingdom #970','United Kingdom #971','United Kingdom #972','United Kingdom #973','United Kingdom #974','United Kingdom #975','United Kingdom #976','United Kingdom #977','United Kingdom #978','United Kingdom #979','United Kingdom #980','United Kingdom #981','United States #3244','United States #3245','United States #3246','United States #3247','United States #3248','United States #3249','United Kingdom #1008','United Kingdom #1009','United Kingdom #1010','United Kingdom #1011','United States #3250','United States #3251','United States #3252','United States #3253','United States #3254','United States #3255','United States #3256','United States #3257','United States #3258','United States #3259','United States #3260','United States #3261','United States #3262','United States #3263','United States #3264','United States #3265','United States #3268','United States #3269','United States #3270','United States #3271','United States #3272','United States #3273','United States #3274','United States #3275','United States #3276','United States #3277','United States #3278','United Kingdom #1016','United Kingdom #1017','United Kingdom #1018','United Kingdom #1019','United Kingdom #1020','United Kingdom #1021','United Kingdom #1022','United Kingdom #1023','United Kingdom #1024','United Kingdom #1025','United Kingdom #1026','United Kingdom #1027','United Kingdom #1028','United Kingdom #1029','United States #3173','United States #3174','United States #3175','United States #3176','United States #3279','United States #3280','United States #3281','United States #3282','United States #3283','United States #3284','United States #3285','United States #3286','United States #3287','United States #3288','United States #3289','United States #3290','United States #3291','United States #3292','United States #3293','United States #3294','United States #3295','United States #3296','United States #3297','United States #3298','United States #3299','United States #3300','United States #3301','United States #3302','United Kingdom #1034','United Kingdom #1035','United Kingdom #1036','United Kingdom #1037','United Kingdom #1042','United Kingdom #1043','United States #3305','United States #3306','United States #3307','United States #3308','United States #3309','United States #3310','United States #3311','United States #3312','United States #3313','United States #3314','United States #3315','United States #3316','United States #3317','United States #3318','United States #3323','United States #3324','United States #3325','United States #3326','United States #3327','United States #3328','United States #3329','United States #3330','United States #3331','United States #3332','United States - Canada #8','United States - Canada #9','Canada - United States #9','Canada - United States #10','United States #2926','United States #2927','United states #3333','United states #3334','United states #3335','United states #3336','United States #2928','United Kingdom #1044','United Kingdom #1045','United Kingdom #1046','United Kingdom #1047','United Kingdom #1048','United Kingdom #1049','United Kingdom #1050','United Kingdom #1051','United Kingdom #1052','United Kingdom #1053','United Kingdom #1054','United Kingdom #1055','United Kingdom #1057','United Kingdom #1058','United Kingdom #1059','United states #3337','United states #3338','United states #3339','United states #3340','United states #3341','United states #3342','United states #3343','United states #3344','United states #3345','United states #3346','United states #3347','United states #3348','United states #3349','United states #3350','United States #3351','United States #3352','United States #3353','United States #3354','United States #3355','United States #3356','United States #3357','United States #3358','United States #3359','United States #3360','United States #3361','United States #3362','United States #3363','United States #3364','United States #3365','United States #3366','United States #3367','United States #3368','United States #3369','United States #3370','United States #3371','United States #3372','United States #3373','United States #3374','United States #3375','United States #3376','United States #3377','United States #3378','United States #3380','United States #3381','United States #3382','United States #3383','United States #3384','United States #3385','United States #3386','United States #3387','United States #3388','United States #3389','United States #3390','United States #3391','United States #3392','United States #3393','United States #3394','United States #3395','United States #3396','United States #3397','United States #3398','France - United Kingdom #2','France - United Kingdom #3','United Kingdom - France #2','United Kingdom - France #3','United States #3399','United States #3400','United States #3401','United States #3402','United States #3403','United States #3404','United States #3405','United States #3406','United States #3407','United States #3408','United States #2929','United States #2930','United States #3409','United States #3410','United States #3411','United States #3412','United States #3413','United States #3414','United States #3415','United States #3416','United States #3417','United States #3418','United States #3419','United States #3420','United States #3421','United States #3422','United States #3423','United States #3424','United States #3425','United States #3426','United States #3427','United States #3428','United States #3429','United States #3430','United States #3431','United States #3432','United States #3433','United States #3434','United States #3435','United States #3436','United States #3437','United Kingdom #1064','United Kingdom #1065','United States - Canada #10','United States - Canada #11','Canada - United States #11','Canada - United States #12','United States #3438','United States #3439','United States #3440','United States #3441','United States #3444','United States #3445','United States #3446','United States #3447','United States #3448','United States #3449','United States #3450','United States #3451','United States #3452','United States #3453','United Kingdom #1066','United Kingdom #1067','United Kingdom #886','United Kingdom #887','United States #3454','United States #3455','United States #3456','United States #3457','United States #3458','United States #3459','United States #3460','United States #3461','United States #3462','United States #3463','United States #3464','United States #3465','United States #3468','United States #3469','United States #3470','United States #3471','United States #3472','United States #3473','United Kingdom #1070','United Kingdom #1071','United Kingdom #1072','United Kingdom #1073','United Kingdom #1074','United Kingdom #1075','United Kingdom #1080','United Kingdom #1081','United Kingdom #1082','United Kingdom #1083','United States #3474','United States #3475','United States #3476','United States #3477','United States #3478','United States #3479','United States #3480','United States #3481','United States #3482','United States #3483','United States #3484','United States #3485','United States #3486','United States #3487','United States #3488','United States #3489','United Kingdom #1084','United Kingdom #1085','United Kingdom #1086','United Kingdom #1087','United Kingdom #1088','United Kingdom #1089','United Kingdom #1090','United Kingdom #1091','United Kingdom #1094','United Kingdom #1095','United Kingdom #1096','United Kingdom #1097','United States #3490','United States #3491','United States #3492','United States #3493','United States #3494','United States #3495','United States #3496','United States #3497','United States #3498','United States #3499','United States #3500','United States #3501','United States #3502','United States #3503','United States #3504','United States #3505','United States #3506','United States #3507','United Arab Emirates #5','United Arab Emirates #6','United Arab Emirates #7','United Arab Emirates #8','United Kingdom #1108','United Kingdom #1109','United Kingdom #1110','United Kingdom #1111','United Kingdom #1112','United Kingdom #1113','United Kingdom #1132','United Kingdom #1133','United Kingdom #1134','United Kingdom #1135','United States #3508','United States #3509','United States #3510','United States #3511','United States #3512','United States #3513','United States #3514','United States #3515','United States #3516','United States #3517','United States #3518','United States #3519','United States #3520','United States #3521','United States #3522','United States #3523','United States #3524','United States #3525','United States #3526','United States #3527','United States #3528','United States #3529','United States #3530','United States #3531','United States #3532','United States #3533','United States #3534','United States #3535','United States #3536','United States #3537','United States #2931','United States #2932','United States #3538','United States #3539','United States #3540','United States #3542','United States #3543','United States #3544','United States #3545','United States #3546','United States #3548','United States #3549','United States #3550','United States #3551','United States #3552','United States #3553','United States #3554','United States #3555','United States #3556','United States #3557','United States #3558','United States #3559','United States #3560','United States #3561','United States #3562','United States #3563','United States #3564','United States #3565','United States #3566','United States #3567','United Kingdom #1146','United Kingdom #1147','United Kingdom #1148','United Kingdom #1149','United Kingdom #1150','United Kingdom #1151','United Kingdom #1152','United Kingdom #1153','United Kingdom #1154','United Kingdom #1155','United Kingdom #1156','United Kingdom #1157','United Kingdom #888','United Kingdom #889','United Kingdom #890','United Kingdom #891','United Kingdom #1158','United Kingdom #1159','United Kingdom #1162','United Kingdom #1163','United Kingdom #1164','United Kingdom #1165','United States #3568','United States #3569','United States #3570','United States #3571','United States #3572','United States #3573','United States #3574','United States #3575','United States #3576','United States #3577','United States #3578','United States #3579','United States #3580','United States #3581','United States #3582','United States #3583','United States #3584','United States #3585','United States #3586','United States #3587','United States #3590','United States #3591','United States #3592','United States #3593','United States #3594','United States #3595','United States #3596','United States #3597','United States #3598','United States #3599','United States #3600','United States #3601','United States #3602','United States #3603','United States #3604','United States #3605','United Kingdom #1168','United Kingdom #1169','United Kingdom #1170','United Kingdom #1171','United Kingdom #1172','United Kingdom #1173','United Kingdom #1174','United Kingdom #1175','United States #2933','United States #2934','United States #3606','United States #3607','United Kingdom #1190','United Kingdom #1191','United Kingdom #1192','United Kingdom #1193','United Kingdom #1194','United Kingdom #1195','United Kingdom #1196','United Kingdom #1197','United Kingdom #1198','United Kingdom #1199','United States #3608','United States #3609','United States #3610','United States #3611','United States #3612','United States #3615','United States #3616','United States #3617','United States #3618','United States #3619','United States #3620','United States #3621','United States #3622','United States #3623','United States #3624','United States #3625','United States #3626','United Kingdom #1202','United Kingdom #1203','United Kingdom #1204','United Kingdom #1205','United States #3627','United States #3628','United States #3629','United States #3630','United States #3631','United States #3632','United States #3633','United States #3634','United Kingdom #1206','United Kingdom #1207','United Kingdom #1208','United Kingdom #1209','United Kingdom #1210','United Kingdom #1211','United Kingdom #1212','United Kingdom #1213','United Kingdom #1214','United Kingdom #1215','United Kingdom #1216','United Kingdom #1217','United Kingdom #1218','United Kingdom #1219','United Kingdom #1220','United Kingdom #1221','United Kingdom #1222','United Kingdom #1223','United States #3635','United States #3636','United States #3639','United States #3640','United States #3641','United States #3642','United States #3643','United States #3644','United States #3645','United States #3646','United States #3647','United States #3648','United States #3649','United Kingdom #1228','United Kingdom #1229','United Kingdom #1230','United Kingdom #1231','United Kingdom #1232','United Kingdom #1233','United Kingdom #1234','United Kingdom #1235','United Kingdom #1236','United Kingdom #1237','United States #3650','United States #3651','United States #3652','United States #3653','United States #3654','United States #3655','United States #3656','United States #3657','United States #3658','United States #3659','United States #3660','United States #3661','United Kingdom #1238','United Kingdom #1239','United Kingdom #1240','United Kingdom #1241','United States #3662','United States #3663','United States #3664','United States #3665','United States #3666','United States #3667','United States #3668','United States #3669','United States #3670','United States #3671','United States #3672','United States #3673','United States #3674','United States #3675','United States #3676','United States #3677','United States #3678','United States #3679','United States #3680','United States #3681','United States #3682','United States #3683','United States #3684','United States #3685','United States #3686','United States #3687','United States #3688','United Kingdom #1256','United Kingdom #1257','United States #3689','United States #3690','United States #3691','United States #3692','United States #3693','United States #3694','United States #3695','United States #3696','United States #3697','United States #3698','United States #3699','United States #3700','United States #3701','United States #3702','United States #3703','United States #3704','United States #3705','United States #3706','United States #3707','United States #3708','United States #3709','United States #3710','United States #3711','United States #3712','United States #3713','United States #3714','United States #3717','United States #3718','United States #3719','United States #3720','United States #3721','United States #3722','United States #3723','United States #3724','United States #3725','United States #3726','United States #3727','United States #3728','United States #3729','United States #3730','United States #3731','United States #3732','United States #3733','United States #3734','United States #3735','United States #3736','United States #3737','United States #3738','United States #3739','United States #3740','United States #3741','United States #3742','United States #3743','United States #3744','United States #3745','United States #3746','United States #3747','United States #3748','United Kingdom #1276','United Kingdom #1277','United States #3749','United States #3750','United States #3751','United States #3752','United States #3753','United States #3754','United States #3755','United States #3756','United States #3757','United States #3758','United States #3759','United States #3760','United States #3761','United States #3762','United States #3763','United States #3764','United States #3765','United States #3766','United States #3767','United States #3768','United States #3769','United States #3770','United States #3771','United States #3772','United States #3773','United States #3774','United States #3775','United States #3776','United States #3777','United States #3778','United States #3779','United States #3780','United States #3781','United States #3782','United States #3783','United States #3784','United States #2935','United States #2936','United States #3789','United States #3790','United States #3791','United States #3792','United States #3793','United States #3794','United States #3795','United States #3796','United States #3797','United States #3798','United States #3799','United States #3800','United States #3801','United States #3802','United States #3803','United States #3804','United States #3805','United States #3806','United States #3807','United States #3808','United States #3809','United States #3810','United States #3811','United States #3812','United States #3813','United States #3814','United States #3815','United States #3816','United States #3817','United States #3818','United States #3819','United States #3820','United States #3821','United States #3822','United States #3823','United States #3824','United States #3825','United States #3826','United States #3827','United States #3828','United States #3829','United States #3830','United States #3831','United States #3832','United States #3833','United States #3834','United States #3835','United States #3836','United States #3837','United States #3838','United States #3839','United States #3840','United States #3841','United States #3842','United States #3843','United States #3844','United States #3845','United States #3846','United States #3847','United States #3848','United States #3849','United States #3850','United States #3851','United States #3852','United States #3853','United States #3854','United States #3855','United States #3856','United States #3857','United States #3858','United States #3859','United Kingdom #1282','United Kingdom #1283','United Kingdom #1284','United Kingdom #1285','United Kingdom #1286','United Kingdom #1287','United States #3860','United States #3861','United States #3862','United States #3863','United States #3864','United States #3865','United States #3866','United States #3867','United States #3868','United States #3869','United States #3870','United States #3871','United States #3872','United States #3873','United States #3874','United States #3875','United States #3876','United States #3877','United States #3878','United States #3879','United States #3880','United States #3881','United States #3882','United States #3883','United States #3884','United States #3885','United States #3886','United States #3887','United States #3888','United States #3889','United States #3890','United States #3891','United States #3892','United States #3893','United States #3894','United States #3895','United Kingdom #1290','United Kingdom #1291','United Kingdom #1292','United Kingdom #1293','United Kingdom #1294','United Kingdom #1295','United Kingdom #1296','United Kingdom #1297','United States #3896','United States #3897','United States #3898','United States #3899','United States #3900','United States #3901','United States #3902','United States #3903','United States #3904','United States #3905','United States #3906','United States #3907','United States #3908','United States #3909','United States #3910','United States #3911','United States #3912','United States #3913','United States #3914','United States #3915','United States #3916','United States #3917','United States #3918','United States #3919','United States #3920','United States #3921','United States #3922','United States #3923','United States #3924','United States #3925','United States #3926','United States #3927','United States #3928','United States #3929','United States #3930','United States #3931','United States #3932','United States #3933','United States #3934','United States #3935','United States #3936','United States #3937','United States #3938','United States #3939','United States #3940','United States #3941','United States #3942','United States #3943','United States #3944','United States #3945','United States #3946','United States #3947','United States #3948','United States #3949','United States #3950','United States #3951','United States #3952','United States #3953','United States #3954','United States #3955','United States #3956','United States #3957','United States #3958','United States #3959','United States #3960','United States #3961','United States #3962','United States #3963','United States #3964','United States #3965','United States #3966','United States #3967','United States #3968','United States #3969','United States #3970','United States #3971','United States #3972','United States #3973','United States #3974','United States #3975','United States #3976','United States #3977','United States #3978','United States #3979','United States #3980','United States #3981','United States #3982','United States #3983','United States #3984','United States #3985','United States #3986','United States #3987','United States #3988','United States #3989','United States #3990','United States #3991','United States #3992','United States #3993','United States #3994','United States #3995','United States #3996','United States #3997','United States #3998','United States #3999','United States #4000','United States #4001','United States #4002','United States #4003','United States #4004','United States #4005','United States #4006','United States #4007','United States #4008','United States #4009','United States #4010','United States #4011','United States #4012','United States #4013','United States #4014','United States #4015','United States #4016','United States #4017','United States #4018','United States #4019','United States #4020','United States #4021','United States #4022','United States #4023','United States #4024','United States #4025','United States #4026','United States #4027','United States #4028','United States #4029','United States #4030','United States #4031','United States #4032','United States #4033','United States #4034','United States #4035','United States #4036','United States #4037','United States #4038','United States #4039','United States #4040','United States #4041','United States #4042','United States #4043','United States #4044','United States #4045','United States #4046','United States #4047','United States #4048','United States #4049','United States #4050','United States #4051','United States #4052','United States #4053','United States #4054','United States #4055','United States #4056','United States #4057','United States #4058','United States #4059','United States #4060','United States #4061','United States #4062','United States #4063','United States #4064','United States #4065','United States #4066','United States #4067','United States #4068','United States #4069','United States #2938','United States #4071','United States #4072','United States #4073','United States #4074','United States #4075','United States #4076','United States #4077','United States #4078','United States #4079','United States #4080','United States #4081','United States #4082','United States #4083','United States #4084','United States #4085','United States #4086','United States #4087','United States #4088','United States #4089','United States #4090','United States #4091','United States #4092','United States #4093','United States #4094','United Kingdom #1298','United Kingdom #1299','United Kingdom #1300','United Kingdom #1301','United States #4095','United States #4096','United States #4097','United States #4098','United States #4099','United States #4100','United States #4101','United States #4102','United States #4105','United States #4106','United States #4107','United States #4108','United States #4109','United States #4110','United States #4111','United States #4112','United States #4113','United States #4114','United States #4115','United States #4116','United States #4117','United States #4118','United States #4119','United States #4120','United States #4121','United States #4122','United States #4123','United States #4124','United States #4125','United States #4126','United States #4127','United States #4128','United States #4129','United States #4130','United States #4131','United States #4132','United States #4133','United States #4134','United States #4135','United States #4136','United States #4137','United States #4138','United States #4139','United States #4140','United States #4141','United States #4142','United States #4143','United States #4144','United States #4145','United States #4146','United States #4147','United States #4148','United States #4149','United States #4150','United States #4169','United States #4170','United States #4173','United States #4174','United States #4175','United States #4176','United States #4177','United States #4178','United States #4179','United States #4180','United States #4183','United States #4184','United States #4187','United States #4188','United States #4195','United States #4196','United States #4199','United States #4203','United States #4204','United States #4215','United States #4216','United States #4217','United States #4218','United States #4219','United States #4220','United States #4221','United States #4222','United States #4223','United States #4224','United States #4227','United States #4228','United States #4229','United States #4230','United States #4231','United States #4232','United States #4233','United States #4234','United States #4235','United States #4236','United States #4237','United States #4238','United Kingdom #1302','United Kingdom #1303','United Kingdom #1304','United Kingdom #1305','United Kingdom #1306','United Kingdom #1307','United Kingdom #1308','United Kingdom #1309','United Kingdom #1310','United Kingdom #1311','United Kingdom #1312','United Kingdom #1313','United Kingdom #1314','United Kingdom #1315','United Kingdom #1316','United Kingdom #1317','United Kingdom #1318','United Kingdom #1319','United Kingdom #1320','United Kingdom #1321','United States #4239','United States #4243','United States #4244','United States #4245','United States #4246','United States #4247','United States #4248','United States #4249','United States #4250','United States #4251','United States #4252','United States #4253','United States #4254','United States #4255','United States #4256','United States #4257','United States #4258','United States #4259','United States #4260','United States #4261','United States #4262','United States #4263','United States #4264','United States #4265','United States #4266','United Kingdom #1322','United Kingdom #1323','United Kingdom #1324','United Kingdom #1325','United Kingdom #1326','United Kingdom #1327','United Kingdom #1328','United Kingdom #1329','United Kingdom #1330','United Kingdom #1331','United Kingdom #1332','United Kingdom #1333','United Kingdom #1334','United Kingdom #1335','United Kingdom #1336','United Kingdom #1337','United Kingdom #1338','United Kingdom #1339','United Kingdom #1340','United Kingdom #1341','United Kingdom #1342','United Kingdom #1343','United Kingdom #1344','United Kingdom #1345','United States #2939','United States #4267','United States #4268','United States #4269','United States #4270','United States #4271','United States #4272','United States #4273','United States #4274','United States #4275','United States #4276','United States #4277','United States #4278','United States #4279','United States #4280','United States #4281','United States #4282','United States #4283','United States #4284','United States #4285','United States #4286','United States #4287','United States #4288','United States #4289','United States #4290','United States #4291','United States #4292','United States #4293','United States #4294','United States #4295','United States #4296','United States #4297','United States #4298','United States #4299','United States #4300','United States #4301','United States #4302','United States #4303','United States #4304','United States #4305','United States #4306','United Kingdom #1346','United Kingdom #1347','United Kingdom #1348','United Kingdom #1349','United Kingdom #1350','United Kingdom #1351','United Kingdom #1352','United Kingdom #1353','United Kingdom #1354','United Kingdom #1355','United Kingdom #1356','United Kingdom #1357','United Kingdom #1358','United Kingdom #1359','United Kingdom #1360','United Kingdom #1361','United Kingdom #1362','United Kingdom #1363','United Kingdom #1364','United Kingdom #1365','United Kingdom #1366','United Kingdom #1367','United Kingdom #1368','United Kingdom #1369','United Kingdom #1370','United Kingdom #1371','United Kingdom #1372','United Kingdom #1373','United Kingdom #1374','United Kingdom #1375','United Kingdom #1376','United Kingdom #1377','United Kingdom #1378','United Kingdom #1379','United Kingdom #1380','United Kingdom #1381','United Kingdom #1382','United Kingdom #1383','United Kingdom #1384','United Kingdom #1385','United Kingdom #1386','United Kingdom #1387','United Kingdom #1388','United Kingdom #1389','United Kingdom #1390','United Kingdom #1391','United Kingdom #1392','United Kingdom #1393','United Kingdom #1394','United Kingdom #1395','United Kingdom #1396','United Kingdom #1397','United Kingdom #1398','United Kingdom #1399','United Kingdom #1400','United Kingdom #1401','United Kingdom #1402','United Kingdom #1403','United Kingdom #1404','United Kingdom #1405','United Kingdom #1406','United Kingdom #1407','United Kingdom #1408','United Kingdom #1409','United Kingdom #1410','United Kingdom #1411','United Kingdom #1412','United Kingdom #1413','United Kingdom #1414','United Kingdom #1415','United Kingdom #1416','United Kingdom #1417','United Kingdom #1418','United Kingdom #1419','United Kingdom #1420','United Kingdom #1421','United Kingdom #1422','United Kingdom #1423','United Kingdom #1424','United Kingdom #1425','United Kingdom #1426','United Kingdom #1427','United Kingdom #1428','United Kingdom #1429','United Kingdom #1430','United Kingdom #1431','United Kingdom #1432','United Kingdom #1433','United Kingdom #1434','United Kingdom #1435','United Kingdom #1436','United Kingdom #1437','United Kingdom #1438','United Kingdom #1439','United Kingdom #1440','United Kingdom #1441','United Kingdom #1442','United Kingdom #1443','United Kingdom #1444','United Kingdom #1445','United Kingdom #1446','United Kingdom #1447','United Kingdom #1448','United Kingdom #1449','United Kingdom #1450','United Kingdom #1451','United Kingdom #1452','United Kingdom #1453','United Kingdom #1454','United Kingdom #1455','United Kingdom #1456','United Kingdom #1457','United Kingdom #1458','United Kingdom #1459','United Kingdom #1460','United Kingdom #1461','United Kingdom #1462','United Kingdom #1463','United Kingdom #1464','United Kingdom #1465','United States #4307','United States #4308','United States #4309','United States #4310','United States #4311','United States #4312','United States #4313','United States #4314','United States #4315','United States #4316','United States #4317','United States #4318','United States #4319','United States #4320','United States #4321','United States #4322','United States #4323','United States #4324','United States #4325','United States #4326','United States #4327','United States #4328','United States #4329','United States #4330','United States #4331','United States #4332','United States #4333','United States #4334','United States #4335','United States #4336','United States #4337','United States #4338','United States #4339','United States #4340','United States #4341','United States #4342','United States #4343','United States #4344','United States #4346','United States #4347','United States #4348','United States #4349','United States #4350','United States #4351','United States #4352','United States #4353','United States #4354','United States #4355','United States #4356','United States #4357','United States #2941','United States #2942','United states #4358','United States #4359','United States #4360','United States #4361','United States #4362','United States #4363','United States #4364','United States #4365','United States #4366','United States #4367','United Arab Emirates #9','United Arab Emirates #10','United Arab Emirates #11','United Arab Emirates #12','United Arab Emirates #13','United Arab Emirates #14','United Arab Emirates #15','United Arab Emirates #16','United Arab Emirates #17','United Arab Emirates #18','United Arab Emirates #19','United Arab Emirates #20','United Arab Emirates #21','United Arab Emirates #22','United Arab Emirates #23','United Arab Emirates #24','United Arab Emirates #25','United Arab Emirates #26','United Arab Emirates #27','United Arab Emirates #28','United Kingdom #892','United Kingdom #893','United States #4408','United States #4409','United States #4410','United States #4411','United States #4412','United States #4413','United States #4414','United States #4415','United States #4416','United States #4417','United States #4418','United States #4419','United states #4368','United states #4369','United states #4370','United states #4371','United states #4372','United states #4373','United states #4374','United states #4375','United states #4376','United states #4377','United states #4378','United states #4379','United states #4380','United states #4381','United states #4383','United states #4384','United states #4386','United states #4387','United states #4388','United states #4389','United states #4390','United states #4391','United states #4392','United states #4393','United states #4394','United states #4395','United states #4396','United states #4397','United states #4398','United states #4399','United states #4400','United states #4401','United states #4402','United states #4403','United states #4404','United states #4405','United states #4406','United states #4407','United Kingdom #1466','United Kingdom #1467','United Kingdom #1468','United Kingdom #1469','United Kingdom #1470','United Kingdom #1471','United Kingdom #1472','United Kingdom #1473','United Kingdom #1474','United Kingdom #1475','United Kingdom #1476','United Kingdom #1477','United Kingdom #1478','United Kingdom #1479','United Kingdom #1480','United Kingdom #1481','United Kingdom #1482','United Kingdom #1483','United Kingdom #1484','United Kingdom #1485','United Kingdom #1486','United Kingdom #1487','United Kingdom #1488','United Kingdom #1489','United Kingdom #1490','United Kingdom #1491','United Kingdom #1492','United Kingdom #1493','United Kingdom #1494','United Kingdom #1495','United Kingdom #1496','United Kingdom #1497','United Kingdom #1498','United Kingdom #1499','United Kingdom #1500','United Kingdom #1501','United Kingdom #1502','United States #4420','United States #4421','United States #4422','United States #4423','United States #4424','United States #4425','United States #4426','United States #4427','United States #4428','United States #4429','United States #4430','United States #4431','United States #4432','United States #4433','United States #4434','United States #4435','United States #4436','United States #4438','United States #4439','United States #4440','United States #4441','United States #4442','United States #4443','United States #4444','United States #4445','United States #4446','United States #4447','United States #4448','United States #4449','United States #4450','United States #4451','United States #4452','United States #4453','United States #4454','United States #4455','United States #4456','United States #4457','United States #4458','United States #4459','United States #4460','United States #4461','United States #4462','United States #4463','United States #4464','United States #4465','United States #4466','United States #4467','United Kingdom #1511','United Kingdom #1512','United Kingdom #1513','United Kingdom #1514','United Kingdom #1515','United Kingdom #1516','United states #4468']
reload(sys)
sys.setdefaultencoding('utf 8')
DEFAULT_TIMEOUT = 60
dir_path = os.path.dirname(os.path.realpath(__file__))


def processRegex(regex,content):
    reList=re.findall(regex,content)
    if reList==[''] or reList==[]:
        return ''
    else:
        return reList[0]

def Initialize_Driver():
    try:
        chrome_options = Options()
        # chrome_options.add_argument("--headless")
        chrome_options.add_argument("--window-size=1366x768")
        chrome_options.add_argument("--disable-logging")
        chrome_options.add_argument("log-level=3")
        chrome_options.add_argument("--dns-prefetch-disable")
        driver = webdriver.Chrome(chrome_options=chrome_options)
        driver.maximize_window()    
        return driver
    except Exception as r:
        print r
		
def clean(text):
    text = re.sub(r'<[^>]*?>', ' ', str(text))
    text = re.sub(r'\s+', ' ', str(text))
    text = re.sub(r'^\s*', '', str(text))
    text = re.sub(r'\s*$', '', str(text))
    text = re.sub(r'\s+\s+', '', str(text))
    text = re.sub(r'\t', '', str(text))
    return text		
				

def data_collection_parties(content):
	result = []
	case=Status=Opened = Title=Type=Closed=None
	case = clean(processRegex('Case\:<\/th>\s*<td[^>]*?>([\w\W]*?)Status',str(content)))
	Status = clean(processRegex('Status\:<\/th>\s*<td[^>]*?>([\w\W]*?)Opened',str(content)))
	Opened = clean(processRegex('Opened\:<\/th>\s*<td[^>]*?>([\w\W]*?)Title',str(content)))
	Title = clean(processRegex('Title\:<\/th>\s*<td[^>]*?>([\w\W]*?)Type',str(content)))
	Type = clean(processRegex('Type\:<\/th>\s*<td[^>]*?>([\w\W]*?)Closed',str(content)))
	Closed = clean(processRegex('Closed\:<\/th>\s*<td[^>]*?>([\w\W]*?)<\/table',str(content)))
	blocks = re.findall('(<tr><td>[\w\W]*?</td></tr>)',str(content))
	for index,block in enumerate(blocks):
		Party_type = clean(processRegex('<tr><td>([\w\W]*?)</td><td>',str(block)))
		Party_Name = clean(processRegex('</td><td>([\w\W]*?)</td><td[^>]*?>',str(block)))
		Birth_date = clean(processRegex('<\/td><td\s*align[^>]*?>([\w\W]*?)<\/td><\/tr>',str(block)))
		data = [Party_type,Party_Name,Birth_date]
		result.append(data)
	return case	,Status,Opened,Title,Type,Closed,result

def data_collection_offenses(content):
	Offenses_table1 = []
	Offenses_table2 = []
	Offenses_table3 = []
	table1 = processRegex('<th style[^>]*?>Count([\w\W]*?)<\/table[^>]*?>',str(content))	
	blocks = re.findall('<tr[^>]*?><td[^>]*?>([\w\W]*?)</td[^>]*?></tr[^>]*?>',str(table1))
	for block in (blocks):
		data = re.sub('</td[^>]*?><td[^>]*?>','|',str(block))
		data = data.split('|')
		Offenses_table1.append(data)
	table2 = processRegex('<th style[^>]*?>Sentence\s*Status([\w\W]*?)<\/table[^>]*?>',str(content))	
	blocks = re.findall('<tr[^>]*?><td[^>]*?>([\w\W]*?)</td[^>]*?></tr[^>]*?>',str(table2))
	for block in (blocks):
		data = re.sub('</td[^>]*?><td[^>]*?>','|',str(block))
		data = data.split('|')
		Offenses_table2.append(data)
	table3 = processRegex('<th style[^>]*?>Amount([\w\W]*?)<\/table[^>]*?>',str(content))	
	blocks = re.findall('<tr[^>]*?><td[^>]*?>([\w\W]*?)</td[^>]*?></tr[^>]*?>',str(table3))
	for block in (blocks):
		data = re.sub('</td[^>]*?><td[^>]*?>','|',str(block))
		data = data.split('|')
		Offenses_table3.append(data)		
	return Offenses_table1,Offenses_table2,Offenses_table3
	
def data_collection_financial(content):	
	finance_result=[]
	try:
		block = re.findall('<tr><td[^>]*?>([\w\W]*?)<\/td[^>]*?><\/tr>',str(content))
		for i in block:
			data = re.sub('</td><td[^>]*?>','|',str(i))
			data = data.split('|')
			finance_result.append(data)
		return finance_result
	except Exception as e:	
		print('Error in Data collection',e)
		return None
def data_collection_events(content):
	event = []
	try:
		block = processRegex('<tr><td[^>]*?>([\w\W]*?)<\/table>',str(content))
		data = re.sub('</tr><tr[^>]*?>','|',str(block))
		block = data.split('|')
		for i in block:
			data = re.sub('</td><td[^>]*?>','|',str(i))
			data = clean(data)
			data = data.split('|')
			event.append(data)
		return event
	except Exception as e:
		return None
		print('Error in Data collection Event',e)
		
def process_data(data,i):
	try:
		numer = driver.find_element_by_xpath('//*[@id="case"]/center/form/input[1]')
		time.sleep(2)
		numer.send_keys(data.strip())
		driver.find_element_by_xpath('//*[@id="case"]/center/form/input[2]').click()
		time.sleep(3)
		data_collection(i)
	except Exception as e: 
		print(e)
		pass

def command_execute(command,Port):
	try:
		if command == 'connect':		
			argv = 'C:\Program Files (x86)\NordVPN\NordVPN.exe  -c -n "{}"'.format(Port)			
			call(argv)
			time.sleep(30)	
			print('Command Executed successfully')
		if command == 'disconnect':
			call(["C:\Program Files (x86)\NordVPN\NordVPN.exe", "--"+command])
			time.sleep(5)		
			print('Command Executed successfully')
	except Exception as e:
		print(e)
		print('OOPS!Some thing went wrong please try again later')
		pass
		

def data_write(case,Status,Opened,Title,Type,Closed,result1,Offenses_table1,Offenses_table2,Offenses_table3,finance_result,event):
	Script_END_Time = datetime.datetime.now()
	for data in itertools.izip_longest(result1,Offenses_table1,Offenses_table2,Offenses_table3,finance_result,event):
		data = list(data)
		if data[0] == None:
			data[0] = ['','','']
		if data[1] == None:
			data[1] = ['','','','','','','']
		if data[2] == None:
			data[2] = ['','']	
		if data[3] == None:
			data[3] = ['','']
		if data[4] == None:
			data[4] = ['','','','']	
		if data[5] == None:
			data[5] = ['','']	
		merged = list(itertools.chain.from_iterable(data))
		file = open('sample.txt','a')
		for each in merged:
			file.write(str(html_parser.unescape(each))+"\t")
		file.write(str(case)+"\t"+str(Status)+"\t"+str(Opened)+"\t"+str(Title)+"\t"+str(Type)+"\t"+str(Closed)+"\t"+str(Script_Start_Time)+"\t"+str(Script_END_Time)+"\n")
		
def reprocess_error():
	try:
		captcha = captcha_saver(driver,location_IP,i)
		if captcha is not None:
			result = captcha['text'].upper()	  
			numer = driver.find_element_by_xpath('//*[@id="case"]/center/form/input[1]')
			time.sleep(2)
			numer.send_keys(result.strip())
			driver.find_element_by_xpath('//*[@id="case"]/center/form/input[2]').click()
			time.sleep(3)
			Source_Content = driver.page_source	
			case,Status,Opened,Title,Type,Closed,result1 = data_collection_parties(Source_Content)
			driver.find_element_by_id('tabc').click()
			time.sleep(3)
			Source_Content1 = driver.page_source
			Offenses_table1,Offenses_table2,Offenses_table3 = data_collection_offenses(Source_Content1)
			driver.find_element_by_id('tabf').click()
			time.sleep(3)
			Source_Content2 = driver.page_source
			finance_result = data_collection_financial(Source_Content2)
			driver.find_element_by_id('tabe').click()
			time.sleep(3)
			Source_Content3 = driver.page_source
			event = data_collection_events(Source_Content3)
			data_write(case,Status,Opened,Title,Type,Closed,result1,Offenses_table1,Offenses_table2,Offenses_table3,finance_result,event)
	except Exception as e:
		print(e)
		return None

def data_collection(i):
	try:
		Source_Content = driver.page_source	
		case,Status,Opened,Title,Type,Closed,result1 = data_collection_parties(Source_Content)
		driver.find_element_by_id('tabc').click()
		time.sleep(3)
		Source_Content1 = driver.page_source
		Offenses_table1,Offenses_table2,Offenses_table3 = data_collection_offenses(Source_Content1)
		driver.find_element_by_id('tabf').click()
		time.sleep(3)
		Source_Content2 = driver.page_source
		finance_result = data_collection_financial(Source_Content2)
		driver.find_element_by_id('tabe').click()
		time.sleep(3)
		Source_Content3 = driver.page_source
		event = data_collection_events(Source_Content3)
		data_write(case,Status,Opened,Title,Type,Closed,result1,Offenses_table1,Offenses_table2,Offenses_table3,finance_result,event)
	except Exception as e:
		print(e)
		status = reprocess_error()
		if status != None:
			with open('Error.txt','a') as f:
				f.write(str(i)+"\n")
		pass
		
def captcha_saver(driver,Location_IP,i):
	try:
		element = driver.find_element_by_xpath('//*[@id="case"]/center/form/img')	
		Location_IP = random.choice(location_IP)
		command_execute('connect',Location_IP)
		location = element.location
		size = element.size
		driver.get_screenshot_as_file(path)
		x = location['x']
		y = location['y']
		w = size['width']
		h = size['height']
		width = x + w
		height = y + h
		filename = str(i)+'.png'
		im = Image.open(path)
		im = im.crop((int(x), int(y), int(width), int(height)))
		im.save(filename)		
		captcha = client.decode(filename, DEFAULT_TIMEOUT)
		return captcha
	except Exception as e:
		print('Error in Captcha save function',e)			
		return None

def input_processing(driver,i):	
	try:	
		Source_Content = driver.page_source
		time.sleep(3)
		if re.findall('Press Start to begin a new session',str(Source_Content)):
			driver.find_element_by_xpath('//*[@id="case"]/center/form/input').click()
			time.sleep(2)
		driver.find_element_by_xpath('//*[@id="case"]/center/form/select/option[2]').click()
		time.sleep(2)
		numer = driver.find_element_by_xpath('//*[@id="casenum"]/input')
		numer.send_keys(i.strip())
		time.sleep(1)
		try:
			driver.find_element_by_xpath('//*[@id="case"]/center/form/input[2]').click()
		except:	
			driver.find_element_by_xpath('//*[@id="case"]/center/form/input').click()
	except Exception as e:
		print('Error in processing input',e)
	

if  __name__ == '__main__':
	driver = Initialize_Driver()
	file = open('input.txt','r').read()
	file = file.split('\n')
	client = deathbycaptcha.SocketClient('Scope-spi','Scope@123')
	client.is_verbose = True
	result = ''
	for index,i in enumerate(file):			
		try:
			print('Processing Input::',i)
			Script_Start_Time = datetime.datetime.now()
			path = str(dir_path)+'\\'+str(i)+'.png'
			driver.get('https://ipublic.il12th.org/SearchPrompt.php')
			time.sleep(2)
			input_processing(driver,i)	
			captcha = captcha_saver(driver,location_IP,i)
			if captcha is not None:
				result = captcha['text'].upper()	  
				process_data(result,i)
				time.sleep(2)
			with open('output.txt','a') as f:
				f.write(str(i)+"\t"+str(result)+"\n")
		except Exception as e:
			print('Error in Main Function',e)
			pass


		