use strict;
use Redis;
use RedisDB;

# my $redis = RedisDB->new(host => '127.0.0.1:6379', database => 7); # for Decision
my $redis = Redis->new(server => '127.0.0.1:6379'); # for Planning
print "redis::$redis\n";
$redis->get('key');
# my $keys = $redis->keys( "D_149_*" ); # for Decision

my @online = ("1","2","3","4","6","7","8","10","13","15","17","18","19","25","28","29","30","32","33","35","36","38","40","41","42","44","46","48","49","51","52","54","55","56","58","59","62","63","67","70","72","73","75","77","78","83","87","91","100","104","105","106","111","113","116","117","121","122","123","126","128","129","131","134","135","136","137","139","141","142","146","149","150","151","153","155","156","157","159","164","165","167","171","172","173","176","179","180","186","187","188","189","191","192","194","199","201","203","205","206","207","208","211","213","214","217","219","220","221","222","223","225","226","228","230","232","234","237","241","242","245","246","248","251","252","253","257","259","260","262","263","266","267","268","270","271","272","273","274","276","279","280","281","282","283","286","287","290","291","292","293","294","296","298","300","301","303","305","307","308","310","311","312","313","317","319","320","322","326","327","328","330","335","336","337","338","341","342","344","345","349","350","351","352","353","356","357","359","362","368","372","374","376","378","380","381","382","383","385","387","390","391","398","399","400","402","403","404","405","406","407","408","409","410","412","416","421","422","427","429","432","434","435","437","438","440","441","442","443","445","446","452","453","455","457","458","459","460","476","481","483","484","485","487","488","490","491","500","531","532","533","602","604","613","632","633");
# my @online = ("12","34","96","138","174","181","275","284","355","360","371","417","420","469","478","479","603","605","624","629","631","5","22","23","24","26","89","110","112","130","148","193","198","254","334","375","393","470","489");
foreach my $code (@online)
{
	my @keys = $redis->keys( "${code}_*" ); # for Planning
	# my @keys = @$keys; # for Decision
	foreach my $K(sort @keys)
	{
		print "$K\n";
	   $redis->del ($K);
	}
}