use strict;
use Redis;
use RedisDB;

my $redis = RedisDB->new(host => '127.0.0.1:6379', database => 7); # for Decision
# my $redis = Redis->new(server => '127.0.0.1:6379'); # for Planning
print "redis::$redis\n";
$redis->get('key');
# my $keys = $redis->keys( "D_149_*" ); # for Decision

my @online = ("611","602","480","620","621");
# my @online = ("366");

# my @online = ("12","34","96","138","174","181","275","284","355","360","371","417","420","469","478","479","603","605","624","629","631","5","22","23","24","26","89","110","112","130","148","193","198","254","334","375","393","470","489");

D_620_D

foreach my $code (@online)
{
	# my @keys = $redis->keys( "${code}_*" ); # for Planning
	my $keys = $redis->keys( "D_${code}_*" ); # for Decision
	my @keys = @$keys; # for Decision
	foreach my $K(sort @keys)
	{
		if($K=~m/^D_611_RR\/2020\/191\/P\/SG|^D_602_EDC\/20\/0015|^D_602_EDC\/20\/0041|^D_480_20NP0036CO|^D_602_EDC\/19\/0172|^D_602_EDC\/20\/0054|^D_620_DIS\/2019\/0025|^D_620_DIS\/2019\/0026|^D_620_DIS\/2020\/0003|^D_620_DIS\/2020\/0004|^D_620_DIS\/2020\/0009|^D_602_EDC\/19\/0217|^D_620_DIS\/2020\/0005|^D_620_DIS\/2020\/0006|^D_602_EDC\/18\/0095|^D_480_20NP0009CO|^D_602_EDC\/19\/0075|^D_602_EDC\/19\/0084|^D_602_EDC\/19\/0218|^D_602_EDC\/19\/0115|^D_602_EDC\/19\/0121|^D_602_EDC\/20\/0005|^D_480_20NP0002LBC|^D_480_20NP0003CO|^D_620_SC\/2020\/0001|^D_620_SCO\/2019\/0003|^D_602_EDC\/19\/0166|^D_602_EDC\/18\/0106|^D_602_EDC\/19\/0207|^D_602_EDC\/19\/0208|^D_602_EDC\/19\/0214|^D_620_DIS\/2020\/0011|^D_621_NY\/2020\/0034\/SCO|^D_620_DIS\/2020\/0010|^D_602_EDC\/19\/0201|^D_620_DIS\/2020\/0008|^D_620_DIS\/2019\/0027|^D_620_DIS\/2020\/0001|^D_620_DIS\/2019\/0017|^D_602_EDC\/20\/0043|^D_602_EDC\/20\/0034|^D_611_RR\/2019\/2849\/P\/SG|^D_620_DIS\/2019\/0017|^D_621_NY\/2020\/0034\/SCO|^D_620_DIS\/2020\/0001|^D_620_DIS\/2020\/0011|^D_620_DIS\/2020\/0012|^D_602_EDC\/19\/0146|^D_602_EDC\/19\/0215|^D_480_20NP0017CO|^D_480_20NP0017CO|^D_620_DIS\/2019\/0025|^D_620_DIS\/2020\/0009|^D_620_DIS\/2020\/0003|^D_620_DIS\/2020\/0005|^D_620_DIS\/2020\/0006|^D_620_DIS\/2020\/0012|^D_480_20NP0002LBC|^D_620_SCO\/2019\/0003|^D_480_20NP0009CO/is)
		{
			print "$K\n";
			$redis->del ($K);
		}
		else
		{
			next;
		}
	}
}